<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>테트리스</title>
    <script
    src="https://kit.fontawesome.com/2d323a629b.js"
    crossorigin="anonymous"
  ></script>
    <style>
      #tetris,
      #next-table {
        border-collapse: collapse;
      }

      #tetris td {
        border: 1px solid rgb(140, 140, 140);
        width: 21px;
        height: 21px;
      }
      #next-table td {
        border: 1px solid rgb(140, 140, 140);
        width: 11px;
        height: 11px;
      }
      /* td.white {
        background-color: white;
      } */
      td.red {
        background-color: red;
      }
      td.blue {
        background-color: blue;
      }
      td.orange {
        background-color: orange;
      }
      td.green {
        background-color: green;
      }
      td.navy {
        background-color: navy;
      }
      td.violet {
        background-color: violet;
      }
      td.yellow {
        background-color: yellow;
      }
      td.black {
        background-color: black;
      }
      .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        margin-bottom: 40px;
      }
      .tet-wrap{
        background: rgb(255, 241, 164);
        position: relative;
        border: 12px solid rgb(250, 255, 198);
        border-radius: 12px;
        margin-bottom: 20px;
      }
      .nt-wrap {
        position: absolute;
        left: -74px;
        top: -12px;
        background: rgb(255, 241, 164);
        border-top: 12px solid rgb(250, 255, 198);;
        border-left: 12px solid rgb(250, 255, 198);;
        border-bottom: 12px solid rgb(250, 255, 198);;
        border-right: 4px solid rgb(250, 255, 198);;
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 375px;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: sandybrown;
        position: relative;
      } /* #tetris {
      } */
      .btn-score{
        position: relative;
      }
      .score{
        position: absolute;
        top: -50px;
        right: 10px;
        font-size: 34px;
        font-weight: bold;
        color: rgb(29, 46, 97);
      }
      .push{
        font-size: 60px;
        width: 300px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
      }
      .push_wrap{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }

      .push_wrap>div{
        cursor: pointer;
        color: rgba(0,0,0,0.7);
        transition: all 0.2 ease;
      }
      .push_wrap>div:hover{
        color: rgba(255,255,255,0.7);
      }
      #ttick{
        position: absolute;
        left: -25px;
        top: -80px;
        font-size: 40px;
        padding: 6px 20px;
      }
      #rotate{
        font-size: 40px;
        position: absolute;
        right: -30px;
        top: -80px;
        padding: 6px 10px;
      }
    </style>
  </head>
  <body>
      <div class="wrap">
        <div class="tet-wrap">
          <table id="tetris"></table>
          <div class="nt-wrap">
            <table id="next-table">
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="score"><span id="score">0</span></div>
        </div>

        <div class="btn-score">
          <button id="stop">중단</button>
          <button id="start">재개</button>
        </div>
      </div>
    </div>
    <div class="push">
      <div class="push_wrap">
        <div class="push-Btn" id="ttick">
          <i class="fas fa-angle-double-down"></i>
        </div>
        <div class="push-Btn" id="rotate">
          <i class="fas fa-redo-alt"></i>
        </div>
        <div class="push-Btn" id="left">
          <i class="fas fa-chevron-circle-left"></i>
        </div>
        <div class="push-Btn" id="down">
          <i class="fas fa-chevron-circle-down"></i>
        </div>
        <div class="push-Btn" id="right">
          <i class="fas fa-chevron-circle-right"></i>
        </div>
      </div>
    </div>
    <script src="js/tetris2.js"></script>
  </body>
</html>
